TOKEN = 1234567890:AAAA00aaaA__aAAa0a0aaaaA0aAaaaAaaaa
DATABASE_URL = mongodb://localhost:27017/bot
NODE_ENV = development

# https://stackoverflow.com/questions/66472167/error-trying-to-deploy-strapi-on-heroku-grep-and-cut-no-recognized
HEROKU_URL = https://bot.herokuapp.com/